{
  "name": "next-train",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "emulators": "firebase emulators:start",
    "build": "ng build",
    "build:production": "ng build -c production",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint \"src/**/*.{ts,html}\" --fix && prettier --write --ignore-path .gitignore .",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/common": "^20.2.4",
    "@angular/compiler": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@naturalcycles/js-lib": "^15.2.0",
    "mapbox-gl": "^3.14.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.4",
    "@ngx-env/builder": "^20.1.1",
    "@types/jasmine": "~5.1.0",
    "@types/mapbox-gl": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "eslint-plugin-angular": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  }
}
